src/main/resources/graphql/schema.graphqls


type Query {
    customers: [Customer]
    customersByFirstName(firstName: String) : [Customer]
}

type Order {
    id: ID,
    customerId: ID
}

type Customer {
    id: ID
    firstName: String
    lastName: String
    orders: [Order]
}

type Mutation {
    addCustomer(firstName: String, lastName: String) : Customer
}

enum CustomerEventType{
    UPDATE
    DELETE
}

type CustomerEvent {
    customer: Customer
    event: CustomerEventType
}

type Subscription {
    customerEvent(customerId: ID) : CustomerEvent
}